.about {
  text-align: center;
  position: relative;
  width: 90%;
  margin: auto;


  &__icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
  }

  &__icon {
    width: 50%;
    padding-bottom: 40px;
  }

  &__icon svg,
  path {
    fill: var(--accentColor);
  }

  &__icon--description {
    color: var(--accentColor);
    font-family: generalFont;
    font-size: 16px;
  }

  &__content {
    position: relative;
    padding-top: 2ss0px;
  }

  &__content::before {
    content: "";
    display: block;
    width: 70%;
    height: 50vh;
    border: 3px var(--accentColor) solid;
    border-radius: 10px;
    position: absolute;
    left: 15%;
    top: -10%;
    z-index: -1;
  }

  &__content--offer {
    display: block;
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    font-family: generalFont;
    font-size: 22px;
    bottom: 0;
    border-radius: 0 20px 20px;
  }

  &__content::after {
    content: "";
    display: block;
    width: 100%;
    height: 20vh;
    background-image: url(../img/about.png);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
  }

  &__article {
    padding-top: 40px;
    background-color: var(--backgroundColor);
    font-family: GeneralFont;
    font-size: 14px;
    line-height: 1.5;
  }

  &__specialisation {
    position: relative;
    // top: 8vh;
  }

  &__specialisation--title {
    color: var(--accentColor);
    font-family: generalFont;
    font-size: 18px;
    font-weight: 600;
    margin-top: 10vh;
  }
  &__specialisation--container {
    display: flex;
    justify-content: space-around;
    margin: auto;
  }

  &__specialisation--icon {
    height: 150px;
    width: 150px;
  }
  &__specialisation--icon svg path {
    fill: var(--accentColor);
  }
  &__specialisation--icon p {
    max-height: 170px;
    color: var(--accentColor);
    font-family: generalFont;
    font-size: 14px;
  }

  &__text {
    position: relative;
    top: 10vh;
  }


  &__text--title::before {
    content: "";
    display: block;
    background-color: var(--accentColor);
    width: 70%;
    height: 3px;
    margin: auto;
    margin-bottom: 20px;
  }

  &__text--title {
    font-family: generalFont;
    font-size: 16px;
  }

  &__text--content {
    font-family: generalFont;
    font-size: 12px;
    padding-top: 20px;
  }
  &__text--content span {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--logoColor);
    font-weight: 600;
  }
}

@media (min-width: $tabletWidth) {
  .about {
    &__icons {
      flex-direction: row;
    }

    &__content::after {
      height: 40vh;
    }

    &__specialisation--container {
      justify-content: space-evenly;
    }
    &__content::before {
      height: 60vh;
    }
  }
}

@media (min-width: $desktopWidth) {
}
