.specialisation {
  position: relative;
  top: 10vh;
  padding-top: 25px;
  padding-bottom: 25px;

  &__cards {
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
  }

  &__title {
    display: block;
    text-align: center;
    margin: auto;
    width: 80%;
    color: var(--accentColor);
    font-family: generalFont;
    font-size: 18px;
    font-weight: 600;
  }

  &__article {
    margin: auto;
    width: 80%;
  }

  &__article::before {
    content: "";
    display: block;
    width: 90%;
    height: 3px;
    background-color: var(--accentColor);
    margin: auto;
  }

  &__text {
    font-family: generalFont;
    font-size: 12px;
    padding-top: 20px;
    text-align: center;
  }

  &__text span {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--logoColor);
    font-weight: 600;
  }

  &__card--content-box {
    display: flex;
    padding-inline: 5em;
    margin: auto;
  }

  &__card--image-box {
    height: 250px;
    overflow: hidden;
  }
}

.grid-box-1 {
  order: 1;
}
.grid-box-2 {
  order: 2;
}
.grid-box-3 {
  order: 4;
}
.grid-box-4 {
  order: 3;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 18px;
  max-width: max-content;
  margin-block-end: 0.25em;
}

[data-reveal="left"] {
  clip-path: inset(0 100% 0 0);
}

[data-reveal="left"].revealed {
  animation: reveal-left 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-left {
  0% {
    clip-path: inset(0 100% 0 0);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

[data-reveal="right"] {
  clip-path: inset(0 0 0 100%);
}

[data-reveal="right"].revealed {
  animation: reveal-right 1.2s cubic-bezier(0.17, 0.97, 0.38, 1) forwards 300ms;
}

@keyframes reveal-right {
  0% {
    clip-path: inset(0 0 0 100%);
  }
  100% {
    clip-path: inset(0 0 0 0);
  }
}

.image-box .img {
  transform: scale(1.5);
  transition: 1.2s cubic-bezier(0.17, 0.97, 0.38, 1);
}

.image-box.revealed .img {
  transform: scale(1.5);
}

@media (min-width: $tabletWidth) {
  .specialisation {
    &__cards {
      position: relative;
      grid-template-columns: 1fr 1fr;
      gap: 0 50px;
      align-items: center;
      padding-bottom: 50px;
    }

    &__cards::after {
      content: "";
      display: block;
      width: 3px;
      height: 90%;
      position: absolute;
      background-color: var(--accentColor);
      left: 50%;
    }

    &__card--image-box {
      display: flex;
      justify-content: space-around;
    }
  }

  .grid-box-1 {
    order: 1;
  }
  .grid-box-2 {
    order: 2;
  }
  .grid-box-3 {
    order: 3;
  }
  .grid-box-4 {
    order: 4;
  }
  .grid-box-5 {
    order: 5;
  }
  .grid-box-6 {
    order: 6;
  }
  .grid-box-7 {
    order: 8;
  }
  .grid-box-8 {
    order: 7;
  }
  .grid-box-9 {
    order: 9;
  }
  .grid-box-10 {
    order: 10;
  }
  .grid-box-11 {
    order: 12;
  }
  .grid-box-12 {
    order: 11;
  }
  .grid-box-13 {
    order: 13;
  }
  .grid-box-14 {
    order: 14;
  }

}

@media (min-width: $desktopWidth) {
  // .specialisation {


  //   &__text {
  //     font-family: generalFont;
  //     font-size: 22px;
  //     padding-top: 20px;
  //     text-align: center;
  //   }
  // }
}


